'abanye'
'abe'
'amanye'
'aye'
'bona'
'bonke'
'ebusuku'
'emva'
'enye'
'ethe'
'eyam'
'fuphi'
'futhi'
'inoba'
'into'
'intoni'
'ithoba'
'iye'
'kakhulu'
'kancinane'
'kanye'
'ke'
'khawuleza'
'kodwa'
'kudala'
'kukhona'
'kunye'
'kuqala'
'kutsha'
'kuya'
'kwabe'
'kwaye'
'kwenzeka'
'kwezi'
'lakhe'
'lithe'
'lwaze'
'lwazo'
'mba'
'mna'
'mnye'
'nabanye'
'nabo'
'nam'
'namhlanje'
'nani'
'nanku'
'naye'
'ndini'
'ne'
'ngale'
'ngaphantsi'
'ngelo'
'ngoba'
'ngoku'
'ngomso'
'nina'
'njalo'
'njani'
'noba'
'nokuba'
'nokunye'
'ntandathu'
'ntathu'
'ntlanu'
'ntoni'
'nye'
'obabini'
'obunye'
'okanye'
'okokuba'
'osuka'
'pha'
'phakathi'
'phambi'
'phandle'
'phantse'
'phezulu'
'phi'
'rhoqo'
'sabo'
'shumi'
'sibhozo'
'sibini'
'sithi'
'sixhenxe'
'sonke'
'soze'
'suka'
'thathu'
'thina'
'ubani'
'ukuba'
'ukuze'
'ummo'
'uqhele'
'waka'
'wake'
'wakhe'
'wena'
'wethu'
'wonke'
'xesha'
'yabo'
'yakhe'
'yakho'
'yase'
'yathi'
'yena'
'yethu'
'yiza'
'zabo'
'zimbini'
'zine'
'zizo'
'zona'
'zonke'